<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARAnimaton</title>
    <style>
       
@keyframes car{
    0%{
        transform: translatex(0px);

    }
    25%{
        transform: translate(400px);
    }
    50%{
        transform: translate(600px);
    }
    75%{
        transform: translate(800px);
    }
    100%{
        transform: translate(1000px);
    }
}
.car{
    animation:car 15s linear  ;
}
@keyframes car1{
    0%{
        transform: translatex(0px);

    }
    25%{
        transform: translate(550px);
    }
    50%{
        transform: translate(800px);
    }
    75%{
        transform: translate(950px);
    }
    100%{
        transform: translate(120px);
    }
}
.car1{
    animation:car1 14s linear;
}
@keyframes car2{
    0%{
        transform: translatex(0px);

    }
    25%{
        transform: translate(400px);
    }
    50%{
        transform: translate(600px);
    }
    75%{
        transform: translate(800px);
    }
    100%{
        transform: translate(1000px);
    }
}
.car2{
    animation:car2 6s linear  ;
}
@keyframes car3{
    0%{
        transform: translatex(0px);

    }
    25%{
        transform: translate(400px);
    }
    50%{
        transform: translate(600px);
    }
    75%{
        transform: translate(800px);
    }
    100%{
        transform: translate(1000px);
    }
}
.car3{
    animation:car3 9s linear;
}
@keyframes car4{
    0%{
        transform: translatex(0px);

    }
    25%{
        transform: translate(100px);
    }
    50%{
        transform: translate(400px);
    }
    75%{
        transform: translate(800px);
    }
    100%{
        transform: translate(900px);
    }
}
.car4{
    animation:car4 10s ease-in ;
}
@keyframes car5{
    0%{
        transform: translatex(0px);

    }
    25%{
        transform: translate(400px);
    }
    50%{
        transform:translate(500px);
    }
    75%{
        transform: translate(700px);
    }
    100%{
        transform: translate(1000px);
    }
}
.car5{
    animation:car5 14s ease-out ;
}
@keyframes car6{
    0%{
        transform: translatex(0px);

    }
    25%{
        transform: translate(400px);
    }
    50%{
        transform: translate(600px);
    }
    75%{
        transform: translate(800px);
    }
    100%{
        transform: translate(1000px);
    }
}
.car6{
    animation:car6 12s ease-in-out;
}



    </style>
</head>
<body>

    <div class="car">
        <img src="./car.webp">
    </div>
    <div class="car1" ><img src="./img2.png"></div>  <br>
    <div class="car2"><img src="./img 3.jpg"></div><br>
     <div class="car4"><img src="./img4.jpg"></div><br>
     <div class="car5"><img src="./img 5.jpg"></div><br>
     <div class="car6"><img src="./img 6.png"></div><br>
    
    



</body>
</html>