</body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: antiquewhite;
      }
      .container { 
        margin: 400px;
       
      }
      .circle {
        position: relative;
        top: 160px;
        left: 160px;
        height: 40px;
        width: 40px;
        background-color: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .blade1 {
        margin-top: 15px;
        position: absolute;
        width: 500px;
        height: 20px;
        background-color: rgba(3, 3, 3, 0.999);
        border-radius: 60%;
        animation: blade1 2s linear infinite;
      }
      .blade2 {
        margin-top: 15px;
        position: absolute;
        width: 500px;
        height: 20px;
        background-color: grey;
        border-radius: 60%;
        animation: blade2 2s linear infinite;
      }
      @keyframes blade1 {
        0% {
          transform: rotate(90deg);
        }
        100% {
          transform: rotate(270deg);
        }
      }
      @keyframes blade2 {
        0% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .stand {
        position: relative;
        height: 300px;
        width: 15px;
        background-color: rgb(21, 182, 200);
        display: flex;
        align-content: baseline;
        
        /* top: 39px; */
       
        z-index: -1;
        animation: stand 1s linear;
      }
      @keyframes car{
    0%{
        transform: translatex(0px);

    }
    25%{
        transform: translate(400px);
    }
    50%{
        transform: translate(600px);
    }
    75%{
        transform: translate(800px);
    }
    100%{
        transform: translate(1000px);
    }
}









      

    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <div class="blade1"></div>
        <div class="blade2"></div>
        <div class="stand"></div>
      </div>
    </div>


    
  </body>
</html>